[buildout]
parts =
    instance
    zopepy
    test

extends = http://dist.plone.org/versions/zope-2-13-26-versions.cfg
versions = versions
update-git-submodules = never

sources = sources
extensions = mr.developer
find-links =

# Add additional eggs here
eggs =
    Products.TextIndexNG3
    zopyx.txng3.core
    zopyx.txng3.ext

auto-checkout =
    Products.TextIndexNG3 

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =


[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.TextIndexNG3 [test]
    zopyx.txng3.core
    zopyx.txng3.ext
defaults = ['--auto-color', '--auto-progress']

[versions]
zc.buildout = 2.9.5
setuptools = 36.6.0
zopyx.txng3.ext = 3.4.1
zopyx.txng3.core = 3.6.2
mr.developer = 1.38
